spring.application.name=apigateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Rota explícita para o serviço 'caixa' (faz /caixa/** -> lb://caixa)
spring.cloud.gateway.routes[0].id=caixa-route
spring.cloud.gateway.routes[0].uri=lb://caixa
spring.cloud.gateway.routes[0].predicates[0]=Path=/caixa/**